# DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/tecmides
spring.datasource.username=tecmides
spring.datasource.password=@9l8u5i8s0@G

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# LOGGING
logging.file=/var/log/tecmides/register.log
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.org.springframework=DEBUG
logging.level.root=WARN
logging.level.org.springframework.boot.actuate.audit.listener=DEBUG
logging.level.org.springframework.security.authentication.dao.DaoAuthenticationProvider=WARN
logging.level.br.inf.ufrgs.tecmides=TRACE
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{36}:%L - %msg%n
