# DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/tecmides
spring.datasource.username=tecmides
spring.datasource.password=teste321

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# LOGGING
logging.file=logs/tecmides.log
logging.level.org.hibernate=WARN
logging.level.org.springframework.web=WARN
logging.level.br.inf.ufrgs.tecmides=INFO
logging.pattern.file="%d %-5level ${PID} --- [%thread] %logger{0} : %msg%n"
